{
  "name": "jeonju_front",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "set NODE_OPTIONS=--max-old-space-size=8192 && nuxt build",
    "analyze": "set NODE_OPTIONS=--max-old-space-size=8192 && nuxt analyze",
    "dev": "nuxt dev -o",
    "dev3001": "nuxt dev -o -p 3001",
    "dev_env_local": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js",
    "lintfix": "prettier --write --list-different . && npm lint:js --fix",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run"
  },
  "overrides": {
    "@tanstack/vue-query": {
      "vue": "3.5.34"
    }
  },
  "dependencies": {
    "@capacitor/device": "8.0.0",
    "@ckeditor/ckeditor5-vue": "7.3.0",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/lang-json": "6.0.2",
    "@firebase/app-types": "0.9.3",
    "@formkit/auto-animate": "0.9.0",
    "@morev/vue-transitions": "3.0.5",
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/hints": "1.0.0-alpha.5",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/test-utils": "3.23.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/i18n": "10.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@tanstack/vue-query": "^5.100.9",
    "@types/jquery": "3.5.33",
    "@types/jqueryui": "1.12.24",
    "@uiw/codemirror-extensions-line-numbers-relative": "4.25.4",
    "@vueform/nuxt": "1.25.0",
    "@vueform/plugin-mask": "1.0.7",
    "@vuepic/vue-datepicker": "12.1.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "canvas": "3.2.1",
    "dayjs": "^1.11.20",
    "firebase": "^12.8.0",
    "firebase-admin": "13.6.0",
    "firebase-functions": "^6.3.2",
    "jquery": "4.0.0",
    "jquery-ui-pack": "1.13.3",
    "jszip": "2.6.1",
    "jwt-decode": "4.0.0",
    "konva": "10.2.0",
    "nuxt": "^4.2.2",
    "nuxt-color-picker": "1.2.8",
    "nuxt-swiper": "2.0.1",
    "nuxt-vuefire": "1.1.0",
    "nuxt3-winston-log": "0.5.0",
    "ofetch": "1.5.1",
    "pinia": "^3.0.4",
    "pqgrid": "file:./lib/paramquery-9.1.1",
    "pqselect": "file:./lib/paramquery-9.1.1/pqSelect",
    "unhead": "2.1.2",
    "vite": "7.3.1",
    "vue-konva": "3.3.0",
    "vue-loading-overlay": "6.0.6",
    "vue-router": "4.5.0",
    "vuedraggable": "^4.1.0",
    "vuefire": "3.2.2",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "1.2.3",
    "@iconify-json/humbleicons": "1.2.20",
    "@iconify-json/lucide": "^1.2.86",
    "@iconify-json/mage": "1.2.4",
    "@iconify-json/material-symbols": "1.2.53",
    "@iconify-json/mdi": "1.2.3",
    "@iconify-json/simple-icons": "^1.2.67",
    "@iconify-json/tabler": "^1.1.119",
    "@iconify-json/vscode-icons": "^1.1.35",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/icon": "2.2.1",
    "@nuxtjs/color-mode": "4.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-turbo": "^2.7.5",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.0.0",
    "happy-dom": "^20.9.0",
    "msw": "^2.14.4",
    "nuxt-codemirror": "0.0.16",
    "nuxt-echarts": "1.0.1",
    "nuxt-lodash": "2.5.3",
    "sass": "npm:sass-embedded@latest",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.2"
  }
}
